# arapp

./: Functionalities.docx  README.md  gradle.properties  settings.gradle.kts  ~$nctionalities.docx
app/: build.gradle.kts
app/src/androidTest/java/co/com/jairocpd/ar_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/jairocpd/ar_app/: MainActivity.kt
app/src/main/java/co/com/jairocpd/ar_app/config/: RetrofitInstance.kt  Settings.kt
app/src/main/java/co/com/jairocpd/ar_app/data/api/: RandomUserApi.kt  RandomUserResponse.kt  RetrofitInstance.kt
app/src/main/java/co/com/jairocpd/ar_app/data/repository/: RandomUserRepository.kt
app/src/main/java/co/com/jairocpd/ar_app/domain/model/: Coordinator.kt  DetectedObject.kt  Footprint.kt  Nodes.kt  RandomUser.kt
app/src/main/java/co/com/jairocpd/ar_app/shared/ui/: Coordinator.kt  Footprint.kt
app/src/main/java/co/com/jairocpd/ar_app/ui/ar/: ArActivity.kt
app/src/main/java/co/com/jairocpd/ar_app/ui/components/: ColorSeekBar.kt  ImageViewPreventScroll.kt
app/src/main/java/co/com/jairocpd/ar_app/ui/scenes/: SceneActivity.kt  SceneViewModel.kt  SceneViewModelFactory.kt
app/src/main/java/co/com/jairocpd/ar_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/com/jairocpd/ar_app/util/: Extensions.kt  LineSimplifier.kt  MaterialProperties.kt  ObjectDetector.kt  Singleton.kt  VideoRecorder.kt
app/src/main/java/co/com/jairocpd/ar_app/util/graphics/: ExtrudedCylinder.kt  PointCloud.kt
app/src/main/java/co/com/jairocpd/ar_app/util/ml/: ObjectDetectionModel.kt
app/src/main/java/co/com/jairocpd/ar_app/util/sensors/: GyroscopeController.kt
app/src/main/res/layout/: activity_scene.xml  bottom_sheet_node_body.xml  bottom_sheet_node_header.xml  bottom_sheet_scene_body.xml  bottom_sheet_scene_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/com/jairocpd/ar_app/: ExampleUnitTest.kt
app/src/test/java/co/com/jairocpd/ar_app/config/: AtomicBooleanPref.kt  Sunlight.kt
app/src/test/java/co/com/jairocpd/ar_app/data/api/: RandomUserResponseTest.kt
app/src/test/java/co/com/jairocpd/ar_app/data/repository/: RandomUserRepositoryTest.kt
app/src/test/java/co/com/jairocpd/ar_app/ui/scenes/: SceneViewModelFactoryTest.kt  SceneViewModelTest.kt
app/src/test/java/co/com/jairocpd/ar_app/util/: SingletonTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
