<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:paddingLeft="@dimen/bottom_sheet_horizontal_padding"
    android:paddingTop="@dimen/material_unit_1"
    android:paddingRight="@dimen/bottom_sheet_horizontal_padding"
    android:paddingBottom="@dimen/material_unit_1"
    tools:ignore="KeyboardInaccessibleWidget,Overdraw"
    tools:showIn="@layout/bottom_sheet_scene">


    <ImageView
        android:id="@+id/cube"
        style="@style/ModelIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tooltipText="@string/tooltip_model_cube"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_model_cube"
        tools:ignore="ContentDescription,UnusedAttribute" />


    <TextView
        android:id="@+id/colorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_unit_1"
        android:text="@string/entry_color_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colorValue"
        app:layout_constraintTop_toBottomOf="@+id/cube" />

    <co.com.jairocpd.ar_app.ui.components.ColorSeekBar
        android:id="@+id/colorValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_unit_1"
        android:layout_marginRight="@dimen/material_unit_1"
        app:colorSeeds="@array/colors"
        app:layout_constraintTop_toBottomOf="@+id/colorLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>
